[tox]
envlist =
    py27-{1.7,1.8,1.9,master},
    py32-{1.7,1.8},
    py33-{1.7,1.8},
    py34-{1.7,1.8,1.9,master},
    py35-{1.8,1.9,master}

[testenv]
deps =
    selenium==2.48.0
    mock==2.0.0
    nose==1.3.7

commands =
    nosetests