[tox]
envlist =
    py27-{1.8,1.9,1.10,1.11,master},
    py33-{1.8},
    py34-{1.8,1.9,1.10,1.11,master},
    py35-{1.8,1.9,1.10,1.11,master}
    py36-{1.11,master}

[testenv]
deps =
    selenium==2.48.0
    mock==2.0.0
    nose==1.3.7
    six==1.11.0

commands =
    nosetests